* [32mdev-seavming[m
  dev-seavming2[m
  imp-comment[m
  master[m
  review_code[m
  [31mremotes/origin/Dev-Kimsun[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/dev-mariya[m
  [31mremotes/origin/dev-panavath[m
  [31mremotes/origin/dev-raksmey[m
  [31mremotes/origin/dev-seavming[m
  [31mremotes/origin/dev-visoth[m
  [31mremotes/origin/dev-vong[m
  [31mremotes/origin/imp-comment[m
  [31mremotes/origin/kheang_branch[m
  [31mremotes/origin/master[m
  [31mremotes/origin/review_code[m
  [31mremotes/origin/send-email[m
  [31mremotes/origin/uat[m
